{
  "name": "crm",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Vakacharla-Lokesh/CRM.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/Vakacharla-Lokesh/CRM/issues"
  },
  "homepage": "https://github.com/Vakacharla-Lokesh/CRM#readme",
  "dependencies": {
    "cors": "^2.8.6",
    "express": "^5.2.1",
    "http": "^0.0.1-security",
    "ws": "^8.19.0"
  }
}
